In [1]:
from pyspark.sql import SparkSession
from pyspark.sql.functions import col

In [2]:
import findspark

findspark.init()

In [3]:
spark = SparkSession.builder.getOrCreate()

In [44]:
# cria df com os dados do censo da eduacação 2019
df_alunos = spark.read\
        .format('csv')\
        .option('header', True)\
        .option('inferSchema', True)\
        .option('delimiter', '|')\
        .load('../data/SUP_ALUNO_2019.CSV')

df_docentes = spark.read\
        .format('csv')\
        .option('header', True)\
        .option('inferSchema', True)\
        .option('delimiter', '|')\
        .load('../data/SUP_DOCENTE_2019.CSV')

In [61]:
df_curso = spark.read\
        .format('csv')\
        .option('header', True)\
        .option('inferSchema', True)\
        .option('delimiter', '|')\
        .load('../data/SUP_CURSO_2019.CSV')

In [9]:
# verificar schema do arquivo
df_alunos.printSchema()

root
 |-- NU_ANO_CENSO: integer (nullable = true)
 |-- CO_IES: integer (nullable = true)
 |-- TP_CATEGORIA_ADMINISTRATIVA: integer (nullable = true)
 |-- TP_ORGANIZACAO_ACADEMICA: integer (nullable = true)
 |-- CO_CURSO: integer (nullable = true)
 |-- CO_CURSO_POLO: integer (nullable = true)
 |-- TP_TURNO: integer (nullable = true)
 |-- TP_GRAU_ACADEMICO: integer (nullable = true)
 |-- TP_MODALIDADE_ENSINO: integer (nullable = true)
 |-- TP_NIVEL_ACADEMICO: integer (nullable = true)
 |-- CO_CINE_ROTULO: string (nullable = true)
 |-- ID_ALUNO: string (nullable = true)
 |-- CO_ALUNO_CURSO: integer (nullable = true)
 |-- CO_ALUNO_CURSO_ORIGEM: integer (nullable = true)
 |-- TP_COR_RACA: integer (nullable = true)
 |-- TP_SEXO: integer (nullable = true)
 |-- NU_ANO_NASCIMENTO: integer (nullable = true)
 |-- NU_MES_NASCIMENTO: integer (nullable = true)
 |-- NU_DIA_NASCIMENTO: integer (nullable = true)
 |-- NU_IDADE: integer (nullable = true)
 |-- TP_NACIONALIDADE: integer (nullable = true)
 |-- CO_PAIS_ORIGEM: integer (nullable = true)
 |-- CO_UF_NASCIMENTO: integer (nullable = true)
 |-- CO_MUNICIPIO_NASCIMENTO: integer (nullable = true)
 |-- IN_DEFICIENCIA: integer (nullable = true)
 |-- IN_DEFICIENCIA_AUDITIVA: integer (nullable = true)
 |-- IN_DEFICIENCIA_FISICA: integer (nullable = true)
 |-- IN_DEFICIENCIA_INTELECTUAL: integer (nullable = true)
 |-- IN_DEFICIENCIA_MULTIPLA: integer (nullable = true)
 |-- IN_DEFICIENCIA_SURDEZ: integer (nullable = true)
 |-- IN_DEFICIENCIA_SURDOCEGUEIRA: integer (nullable = true)
 |-- IN_DEFICIENCIA_BAIXA_VISAO: integer (nullable = true)
 |-- IN_DEFICIENCIA_CEGUEIRA: integer (nullable = true)
 |-- IN_DEFICIENCIA_SUPERDOTACAO: integer (nullable = true)
 |-- IN_TGD_AUTISMO: integer (nullable = true)
 |-- IN_TGD_SINDROME_ASPERGER: integer (nullable = true)
 |-- IN_TGD_SINDROME_RETT: integer (nullable = true)
 |-- IN_TGD_TRANSTOR_DESINTEGRATIVO: integer (nullable = true)
 |-- TP_SITUACAO: integer (nullable = true)
 |-- QT_CARGA_HORARIA_TOTAL: integer (nullable = true)
 |-- QT_CARGA_HORARIA_INTEG: integer (nullable = true)
 |-- DT_INGRESSO_CURSO: string (nullable = true)
 |-- IN_INGRESSO_VESTIBULAR: integer (nullable = true)
 |-- IN_INGRESSO_ENEM: integer (nullable = true)
 |-- IN_INGRESSO_AVALIACAO_SERIADA: integer (nullable = true)
 |-- IN_INGRESSO_SELECAO_SIMPLIFICA: integer (nullable = true)
 |-- IN_INGRESSO_OUTRO_TIPO_SELECAO: string (nullable = true)
 |-- IN_INGRESSO_VAGA_REMANESC: integer (nullable = true)
 |-- IN_INGRESSO_VAGA_PROG_ESPECIAL: integer (nullable = true)
 |-- IN_INGRESSO_TRANSF_EXOFFICIO: integer (nullable = true)
 |-- IN_INGRESSO_DECISAO_JUDICIAL: integer (nullable = true)
 |-- IN_INGRESSO_CONVENIO_PECG: integer (nullable = true)
 |-- IN_INGRESSO_EGRESSO: integer (nullable = true)
 |-- IN_INGRESSO_OUTRA_FORMA: string (nullable = true)
 |-- IN_RESERVA_VAGAS: integer (nullable = true)
 |-- IN_RESERVA_ETNICO: integer (nullable = true)
 |-- IN_RESERVA_DEFICIENCIA: integer (nullable = true)
 |-- IN_RESERVA_ENSINO_PUBLICO: integer (nullable = true)
 |-- IN_RESERVA_RENDA_FAMILIAR: integer (nullable = true)
 |-- IN_RESERVA_OUTRA: integer (nullable = true)
 |-- IN_FINANCIAMENTO_ESTUDANTIL: integer (nullable = true)
 |-- IN_FIN_REEMB_FIES: integer (nullable = true)
 |-- IN_FIN_REEMB_ESTADUAL: integer (nullable = true)
 |-- IN_FIN_REEMB_MUNICIPAL: integer (nullable = true)
 |-- IN_FIN_REEMB_PROG_IES: integer (nullable = true)
 |-- IN_FIN_REEMB_ENT_EXTERNA: integer (nullable = true)
 |-- IN_FIN_REEMB_OUTRA: string (nullable = true)
 |-- IN_FIN_NAOREEMB_PROUNI_INTEGR: integer (nullable = true)
 |-- IN_FIN_NAOREEMB_PROUNI_PARCIAL: integer (nullable = true)
 |-- IN_FIN_NAOREEMB_ESTADUAL: integer (nullable = true)
 |-- IN_FIN_NAOREEMB_MUNICIPAL: integer (nullable = true)
 |-- IN_FIN_NAOREEMB_PROG_IES: integer (nullable = true)
 |-- IN_FIN_NAOREEMB_ENT_EXTERNA: integer (nullable = true)
 |-- IN_FIN_NAOREEMB_OUTRA: string (nullable = true)
 |-- IN_APOIO_SOCIAL: integer (nullable = true)
 |-- IN_APOIO_ALIMENTACAO: integer (nullable = true)
 |-- IN_APOIO_BOLSA_PERMANENCIA: integer (nullable = true)
 |-- IN_APOIO_BOLSA_TRABALHO: integer (nullable = true)
 |-- IN_APOIO_MATERIAL_DIDATICO: integer (nullable = true)
 |-- IN_APOIO_MORADIA: integer (nullable = true)
 |-- IN_APOIO_TRANSPORTE: integer (nullable = true)
 |-- IN_ATIVIDADE_EXTRACURRICULAR: integer (nullable = true)
 |-- IN_COMPLEMENTAR_ESTAGIO: integer (nullable = true)
 |-- IN_COMPLEMENTAR_EXTENSAO: integer (nullable = true)
 |-- IN_COMPLEMENTAR_MONITORIA: integer (nullable = true)
 |-- IN_COMPLEMENTAR_PESQUISA: integer (nullable = true)
 |-- IN_BOLSA_ESTAGIO: integer (nullable = true)
 |-- IN_BOLSA_EXTENSAO: integer (nullable = true)
 |-- IN_BOLSA_MONITORIA: integer (nullable = true)
 |-- IN_BOLSA_PESQUISA: integer (nullable = true)
 |-- TP_ESCOLA_CONCLUSAO_ENS_MEDIO: integer (nullable = true)
 |-- IN_ALUNO_PARFOR: integer (nullable = true)
 |-- TP_SEMESTRE_CONCLUSAO: integer (nullable = true)
 |-- TP_SEMESTRE_REFERENCIA: integer (nullable = true)
 |-- IN_MOBILIDADE_ACADEMICA: integer (nullable = true)
 |-- TP_MOBILIDADE_ACADEMICA: integer (nullable = true)
 |-- TP_MOBILIDADE_ACADEMICA_INTERN: integer (nullable = true)
 |-- CO_IES_DESTINO: integer (nullable = true)
 |-- CO_PAIS_DESTINO: integer (nullable = true)
 |-- IN_MATRICULA: integer (nullable = true)
 |-- IN_CONCLUINTE: integer (nullable = true)
 |-- IN_INGRESSO_TOTAL: integer (nullable = true)
 |-- IN_INGRESSO_VAGA_NOVA: integer (nullable = true)
 |-- IN_INGRESSO_PROCESSO_SELETIVO: string (nullable = true)
 |-- NU_ANO_INGRESSO: integer (nullable = true)

In [45]:
df_docentes.printSchema()

root
 |-- NU_ANO_CENSO: integer (nullable = true)
 |-- CO_IES: integer (nullable = true)
 |-- TP_CATEGORIA_ADMINISTRATIVA: integer (nullable = true)
 |-- TP_ORGANIZACAO_ACADEMICA: integer (nullable = true)
 |-- CO_DOCENTE_IES: integer (nullable = true)
 |-- ID_DOCENTE: string (nullable = true)
 |-- TP_SITUACAO: integer (nullable = true)
 |-- TP_ESCOLARIDADE: integer (nullable = true)
 |-- TP_REGIME_TRABALHO: integer (nullable = true)
 |-- TP_SEXO: integer (nullable = true)
 |-- NU_ANO_NASCIMENTO: integer (nullable = true)
 |-- NU_MES_NASCIMENTO: integer (nullable = true)
 |-- NU_DIA_NASCIMENTO: integer (nullable = true)
 |-- NU_IDADE: integer (nullable = true)
 |-- TP_COR_RACA: integer (nullable = true)
 |-- CO_PAIS_ORIGEM: integer (nullable = true)
 |-- TP_NACIONALIDADE: integer (nullable = true)
 |-- CO_UF_NASCIMENTO: integer (nullable = true)
 |-- CO_MUNICIPIO_NASCIMENTO: integer (nullable = true)
 |-- IN_DEFICIENCIA: integer (nullable = true)
 |-- IN_DEFICIENCIA_CEGUEIRA: integer (nullable = true)
 |-- IN_DEFICIENCIA_BAIXA_VISAO: integer (nullable = true)
 |-- IN_DEFICIENCIA_SURDEZ: integer (nullable = true)
 |-- IN_DEFICIENCIA_AUDITIVA: integer (nullable = true)
 |-- IN_DEFICIENCIA_FISICA: integer (nullable = true)
 |-- IN_DEFICIENCIA_SURDOCEGUEIRA: integer (nullable = true)
 |-- IN_DEFICIENCIA_MULTIPLA: integer (nullable = true)
 |-- IN_DEFICIENCIA_INTELECTUAL: integer (nullable = true)
 |-- IN_ATUACAO_EAD: integer (nullable = true)
 |-- IN_ATUACAO_EXTENSAO: integer (nullable = true)
 |-- IN_ATUACAO_GESTAO: integer (nullable = true)
 |-- IN_ATUACAO_GRAD_PRESENCIAL: integer (nullable = true)
 |-- IN_ATUACAO_POS_EAD: integer (nullable = true)
 |-- IN_ATUACAO_POS_PRESENCIAL: integer (nullable = true)
 |-- IN_ATUACAO_SEQUENCIAL: integer (nullable = true)
 |-- IN_ATUACAO_PESQUISA: integer (nullable = true)
 |-- IN_BOLSA_PESQUISA: integer (nullable = true)
 |-- IN_SUBSTITUTO: integer (nullable = true)
 |-- IN_EXERCICIO_DATA_REFERENCIA: integer (nullable = true)
 |-- IN_VISITANTE: integer (nullable = true)
 |-- TP_VISITANTE_IFES_VINCULO: integer (nullable = true)

In [64]:
df_curso.printSchema()

root
 |-- NU_ANO_CENSO: integer (nullable = true)
 |-- CO_IES: integer (nullable = true)
 |-- TP_CATEGORIA_ADMINISTRATIVA: integer (nullable = true)
 |-- TP_ORGANIZACAO_ACADEMICA: integer (nullable = true)
 |-- CO_LOCAL_OFERTA: integer (nullable = true)
 |-- CO_UF: integer (nullable = true)
 |-- CO_MUNICIPIO: integer (nullable = true)
 |-- IN_CAPITAL: integer (nullable = true)
 |-- CO_CURSO: integer (nullable = true)
 |-- NO_CURSO: string (nullable = true)
 |-- TP_SITUACAO: integer (nullable = true)
 |-- CO_CINE_ROTULO: string (nullable = true)
 |-- TP_GRAU_ACADEMICO: integer (nullable = true)
 |-- TP_MODALIDADE_ENSINO: integer (nullable = true)
 |-- TP_NIVEL_ACADEMICO: integer (nullable = true)
 |-- IN_GRATUITO: integer (nullable = true)
 |-- TP_ATRIBUTO_INGRESSO: integer (nullable = true)
 |-- NU_CARGA_HORARIA: integer (nullable = true)
 |-- DT_INICIO_FUNCIONAMENTO: string (nullable = true)
 |-- DT_AUTORIZACAO_CURSO: string (nullable = true)
 |-- IN_AJUDA_DEFICIENTE: integer (nullable = true)
 |-- IN_MATERIAL_DIGITAL: integer (nullable = true)
 |-- IN_MATERIAL_AMPLIADO: integer (nullable = true)
 |-- IN_MATERIAL_TATIL: integer (nullable = true)
 |-- IN_MATERIAL_IMPRESSO: integer (nullable = true)
 |-- IN_MATERIAL_AUDIO: integer (nullable = true)
 |-- IN_MATERIAL_BRAILLE: integer (nullable = true)
 |-- IN_MATERIAL_LIBRAS: integer (nullable = true)
 |-- IN_DISCIPLINA_LIBRAS: integer (nullable = true)
 |-- IN_TRADUTOR_LIBRAS: integer (nullable = true)
 |-- IN_GUIA_INTERPRETE: integer (nullable = true)
 |-- IN_RECURSOS_COMUNICACAO: integer (nullable = true)
 |-- IN_RECURSOS_INFORMATICA: integer (nullable = true)
 |-- IN_INTEGRAL: integer (nullable = true)
 |-- IN_MATUTINO: integer (nullable = true)
 |-- IN_VESPERTINO: integer (nullable = true)
 |-- IN_NOTURNO: integer (nullable = true)
 |-- NU_INTEGRALIZACAO_INTEGRAL: double (nullable = true)
 |-- NU_INTEGRALIZACAO_MATUTINO: double (nullable = true)
 |-- NU_INTEGRALIZACAO_VESPERTINO: double (nullable = true)
 |-- NU_INTEGRALIZACAO_NOTURNO: double (nullable = true)
 |-- NU_INTEGRALIZACAO_EAD: double (nullable = true)
 |-- IN_OFERECE_DISC_SEMI_PRES: integer (nullable = true)
 |-- NU_PERC_CARGA_SEMI_PRES: double (nullable = true)
 |-- IN_POSSUI_LABORATORIO: integer (nullable = true)
 |-- QT_INSC_VAGA_NOVA_INTEGRAL: integer (nullable = true)
 |-- QT_INSC_VAGA_NOVA_MATUTINO: integer (nullable = true)
 |-- QT_INSC_VAGA_NOVA_VESPERTINO: integer (nullable = true)
 |-- QT_INSC_VAGA_NOVA_NOTURNO: integer (nullable = true)
 |-- QT_INSC_VAGA_NOVA_EAD: integer (nullable = true)
 |-- QT_INSC_VAGA_REMAN_INTEGRAL: integer (nullable = true)
 |-- QT_INSC_VAGA_REMAN_MATUTINO: integer (nullable = true)
 |-- QT_INSC_VAGA_REMAN_VESPERTINO: integer (nullable = true)
 |-- QT_INSC_VAGA_REMAN_NOTURNO: integer (nullable = true)
 |-- QT_INSC_VAGA_REMAN_EAD: integer (nullable = true)
 |-- QT_INSC_PROG_ESP_INTEGRAL: integer (nullable = true)
 |-- QT_INSC_PROG_ESP_MATUTINO: integer (nullable = true)
 |-- QT_INSC_PROG_ESP_VESPERTINO: integer (nullable = true)
 |-- QT_INSC_PROG_ESP_NOTURNO: integer (nullable = true)
 |-- QT_INSC_PROG_ESP_EAD: integer (nullable = true)
 |-- QT_INSC_PRINCIPAL_INTEGRAL: string (nullable = true)
 |-- QT_INSC_PRINCIPAL_MATUTINO: string (nullable = true)
 |-- QT_INSC_PRINCIPAL_VESPERTINO: string (nullable = true)
 |-- QT_INSC_PRINCIPAL_NOTURNO: string (nullable = true)
 |-- QT_INSC_PRINCIPAL_EAD: string (nullable = true)
 |-- QT_INSC_OUTRA_VAGA_INTEGRAL: string (nullable = true)
 |-- QT_INSC_OUTRA_VAGA_MATUTINO: string (nullable = true)
 |-- QT_INSC_OUTRA_VAGA_VESPERTINO: string (nullable = true)
 |-- QT_INSC_OUTRA_VAGA_NOTURNO: string (nullable = true)
 |-- QT_INSC_OUTRA_VAGA_EAD: string (nullable = true)
 |-- QT_INSC_ANUAL_INTEGRAL: string (nullable = true)
 |-- QT_INSC_ANUAL_MATUTINO: string (nullable = true)
 |-- QT_INSC_ANUAL_VESPERTINO: string (nullable = true)
 |-- QT_INSC_ANUAL_NOTURNO: string (nullable = true)
 |-- QT_INSC_ANUAL_EAD: string (nullable = true)
 |-- QT_VAGAS_NOVAS_INTEGRAL: integer (nullable = true)
 |-- QT_VAGAS_NOVAS_MATUTINO: integer (nullable = true)
 |-- QT_VAGAS_NOVAS_VESPERTINO: integer (nullable = true)
 |-- QT_VAGAS_NOVAS_NOTURNO: integer (nullable = true)
 |-- QT_VAGAS_NOVAS_EAD: integer (nullable = true)
 |-- QT_VAGAS_REMAN_INTEGRAL: integer (nullable = true)
 |-- QT_VAGAS_REMAN_MATUTINO: integer (nullable = true)
 |-- QT_VAGAS_REMAN_VESPERTINO: integer (nullable = true)
 |-- QT_VAGAS_REMAN_NOTURNO: integer (nullable = true)
 |-- QT_VAGAS_REMAN_EAD: integer (nullable = true)
 |-- QT_VAGAS_PROG_ESP_INTEGRAL: integer (nullable = true)
 |-- QT_VAGAS_PROG_ESP_MATUTINO: integer (nullable = true)
 |-- QT_VAGAS_PROG_ESP_VESPERTINO: integer (nullable = true)
 |-- QT_VAGAS_PROG_ESP_NOTURNO: integer (nullable = true)
 |-- QT_VAGAS_PROG_ESP_EAD: integer (nullable = true)
 |-- QT_VAGAS_PRINCIPAL_INTEGRAL: string (nullable = true)
 |-- QT_VAGAS_PRINCIPAL_MATUTINO: string (nullable = true)
 |-- QT_VAGAS_PRINCIPAL_VESPERTINO: string (nullable = true)
 |-- QT_VAGAS_PRINCIPAL_NOTURNO: string (nullable = true)
 |-- QT_VAGAS_PRINCIPAL_EAD: string (nullable = true)
 |-- QT_VAGAS_OUTRAS_INTEGRAL: string (nullable = true)
 |-- QT_VAGAS_OUTRAS_MATUTINO: string (nullable = true)
 |-- QT_VAGAS_OUTRAS_VESPERTINO: string (nullable = true)
 |-- QT_VAGAS_OUTRAS_NOTURNO: string (nullable = true)
 |-- QT_VAGAS_OUTRAS_EAD: string (nullable = true)
 |-- QT_VAGAS_ANUAL_INTEGRAL: string (nullable = true)
 |-- QT_VAGAS_ANUAL_MATUTINO: string (nullable = true)
 |-- QT_VAGAS_ANUAL_VESPERTINO: string (nullable = true)
 |-- QT_VAGAS_ANUAL_NOTURNO: string (nullable = true)
 |-- QT_VAGAS_ANUAL_EAD: string (nullable = true)
 |-- QT_MATRICULA_TOTAL: integer (nullable = true)
 |-- QT_CONCLUINTE_TOTAL: integer (nullable = true)
 |-- QT_INGRESSO_TOTAL: integer (nullable = true)
 |-- QT_INGRESSO_VAGA_NOVA: integer (nullable = true)
 |-- QT_INGRESSO_PROCESSO_SELETIVO: string (nullable = true)
 |-- QT_VAGA_TOTAL: integer (nullable = true)
 |-- QT_INSCRITO_TOTAL: integer (nullable = true)

In [15]:
# Verificando as primeiras linhas do df
df_alunos.limit(10).toPandas()

,NU_ANO_CENSO,CO_IES,TP_CATEGORIA_ADMINISTRATIVA,TP_ORGANIZACAO_ACADEMICA,CO_CURSO,CO_CURSO_POLO,TP_TURNO,TP_GRAU_ACADEMICO,TP_MODALIDADE_ENSINO,TP_NIVEL_ACADEMICO,...,TP_MOBILIDADE_ACADEMICA,TP_MOBILIDADE_ACADEMICA_INTERN,CO_IES_DESTINO,CO_PAIS_DESTINO,IN_MATRICULA,IN_CONCLUINTE,IN_INGRESSO_TOTAL,IN_INGRESSO_VAGA_NOVA,IN_INGRESSO_PROCESSO_SELETIVO,NU_ANO_INGRESSO
0,2019,1,1,1,1,NaN,3,1,1,1,...,NaN,NaN,NaN,NaN,1,0,0,0,None,2017
1,2019,1,1,1,1,NaN,3,1,1,1,...,NaN,NaN,NaN,NaN,0,0,0,0,None,2016
2,2019,1,1,1,1,NaN,3,1,1,1,...,NaN,NaN,NaN,NaN,1,0,0,0,None,2012
3,2019,1,1,1,1,NaN,3,1,1,1,...,NaN,NaN,NaN,NaN,0,0,0,0,None,2015
4,2019,1,1,1,1,NaN,3,1,1,1,...,NaN,NaN,NaN,NaN,1,1,0,0,None,2013
5,2019,1,1,1,1,NaN,3,1,1,1,...,NaN,NaN,NaN,NaN,1,1,0,0,None,2012
6,2019,1,1,1,1,NaN,1,1,1,1,...,NaN,NaN,NaN,NaN,1,1,0,0,None,2015
7,2019,1,1,1,1,NaN,3,1,1,1,...,NaN,NaN,NaN,NaN,0,0,0,0,None,2017
8,2019,1,1,1,1,NaN,1,1,1,1,...,NaN,NaN,NaN,NaN,0,0,0,0,None,2013
9,2019,1,1,1,1,NaN,3,1,1,1,...,NaN,NaN,NaN,NaN,1,1,0,0,None,2015

In [62]:
# criando tempview para realizar analise dos daods
df_alunos.createOrReplaceTempView('CENSO')
df_docentes.createOrReplaceTempView('DOCENTE')
df_curso.createOrReplaceTempView('CURSO')

In [20]:
# Questão 1
df_alunos.where(col('TP_COR_RACA') == 0).count()

2227513

In [27]:
# Questao 2
df_alunos.where((col('TP_SEXO') == 1) & (col('CO_UF_NASCIMENTO') == 35)).count()

1004194

In [28]:
# Questao 3
df_alunos.where((col('TP_SEXO') == 1) & (col('CO_UF_NASCIMENTO') == 43) & (col('IN_RESERVA_ETNICO') == 1)).count()

2560

In [33]:
# Questão 4
spark.sql('''
   SELECT CO_UF_NASCIMENTO, COUNT(1)

     FROM CENSO

    WHERE TP_SITUACAO IN (2, 5)

 GROUP BY CO_UF_NASCIMENTO

 ORDER BY 2 DESC
''').show()

+----------------+--------+
|CO_UF_NASCIMENTO|count(1)|
+----------------+--------+
|            null| 2069962|
|              35| 1073739|
|              31|  618951|
|              33|  526370|
|              41|  381373|
|              29|  352260|
|              43|  321208|
|              42|  231063|
|              23|  215360|
|              26|  198322|
|              21|  175334|
|              15|  171905|
|              52|  165658|
|              32|  108819|
|              13|  105598|
|              53|   98047|
|              51|   94673|
|              25|   84989|
|              50|   75539|
|              22|   66862|
+----------------+--------+
only showing top 20 rows

In [34]:
# Questão 5
spark.sql('''
   SELECT CO_UF_NASCIMENTO, COUNT(1)

     FROM CENSO

    WHERE IN_DEFICIENCIA_CEGUEIRA IN (1)

 GROUP BY CO_UF_NASCIMENTO

 ORDER BY 2 ASC
''').show()

+----------------+--------+
|CO_UF_NASCIMENTO|count(1)|
+----------------+--------+
|              16|       4|
|              14|       7|
|              12|       8|
|              27|      12|
|              13|      22|
|              28|      24|
|              17|      24|
|              22|      27|
|              24|      31|
|              53|      34|
|              32|      35|
|              11|      35|
|              50|      37|
|              52|      40|
|              51|      41|
|              25|      59|
|              23|      70|
|              43|      99|
|              21|     114|
|              15|     116|
+----------------+--------+
only showing top 20 rows

In [35]:
# Questão 6
spark.sql('''
   SELECT CO_UF_NASCIMENTO, AVG(NU_IDADE)

     FROM CENSO

    WHERE 1 = 1

 GROUP BY CO_UF_NASCIMENTO

 ORDER BY 2 DESC
''').show()

+----------------+------------------+
|CO_UF_NASCIMENTO|     avg(NU_IDADE)|
+----------------+------------------+
|              33| 29.04606779580163|
|              43|28.723341948182146|
|            null|28.456488505790457|
|              29| 28.44241667345406|
|              27| 28.32219155224596|
|              15|28.089285714285715|
|              21|28.027749626526735|
|              50| 28.02015924746875|
|              22|27.819217546950025|
|              26|        27.7628125|
|              13| 27.75797021040502|
|              25|27.592624577670712|
|              31| 27.59045305928004|
|              16| 27.51705546362035|
|              24| 27.50539529765069|
|              23| 27.48346023216621|
|              35|27.386044726475287|
|              14|27.318433357642316|
|              12| 27.29736511919699|
|              53|27.272154763656115|
+----------------+------------------+
only showing top 20 rows

In [37]:
# Questão 7
spark.sql('''
   SELECT CO_UF_NASCIMENTO, COUNT(1)

     FROM CENSO

    WHERE IN_BOLSA_PESQUISA IN (1)

 GROUP BY CO_UF_NASCIMENTO

 ORDER BY 2 DESC
''').show()

+----------------+--------+
|CO_UF_NASCIMENTO|count(1)|
+----------------+--------+
|            null|   32536|
|              35|    9807|
|              29|    7194|
|              31|    6947|
|              41|    5511|
|              43|    5010|
|              33|    4108|
|              42|    2687|
|              26|    2245|
|              52|    2100|
|              15|    2036|
|              51|    1997|
|              21|    1753|
|              25|    1307|
|              32|    1152|
|              13|    1004|
|              28|     966|
|              23|     826|
|              22|     776|
|              53|     705|
+----------------+--------+
only showing top 20 rows

In [43]:
# Questão 8
spark.sql('''
   SELECT COUNT(1)

     FROM CENSO

    WHERE TP_SEXO IN (1)
      AND TP_COR_RACA IN (2)
''').show()

+--------+
|count(1)|
+--------+
|  467573|
+--------+

In [47]:
# Questão 9
spark.sql('''
   SELECT CO_UF_NASCIMENTO, COUNT(1)

     FROM DOCENTE

    WHERE TP_SEXO IN (1)

 GROUP BY CO_UF_NASCIMENTO

 ORDER BY 2 DESC
''').show()

+----------------+--------+
|CO_UF_NASCIMENTO|count(1)|
+----------------+--------+
|            null|   49819|
|              35|   30169|
|              31|   14488|
|              33|   12969|
|              43|   11775|
|              41|   10910|
|              29|    7327|
|              26|    6345|
|              42|    5178|
|              23|    5021|
|              52|    4295|
|              15|    4039|
|              25|    3436|
|              21|    3055|
|              51|    2856|
|              32|    2501|
|              22|    2255|
|              27|    2065|
|              53|    1525|
|              24|    1401|
+----------------+--------+
only showing top 20 rows

In [55]:
# Questão 10
spark.sql('''
   SELECT AVG(NU_IDADE)

     FROM DOCENTE

    WHERE TP_SEXO IN (2)
''').show()

+-----------------+
|    avg(NU_IDADE)|
+-----------------+
|45.65325425418834|
+-----------------+

In [56]:
# Questão 11
spark.sql('''
   SELECT CO_UF_NASCIMENTO, COUNT(1)

     FROM DOCENTE

    WHERE TP_SEXO IN (2) AND TP_COR_RACA IN (5)

 GROUP BY CO_UF_NASCIMENTO

 ORDER BY 2 DESC
''').show()

+----------------+--------+
|CO_UF_NASCIMENTO|count(1)|
+----------------+--------+
|            null|     134|
|              29|      22|
|              33|      20|
|              15|      16|
|              35|      14|
|              23|      14|
|              43|      11|
|              31|       9|
|              51|       7|
|              42|       7|
|              52|       5|
|              32|       5|
|              41|       5|
|              53|       4|
|              14|       4|
|              22|       4|
|              28|       4|
|              27|       4|
|              26|       4|
|              50|       3|
+----------------+--------+
only showing top 20 rows

In [60]:
# Questão 11
spark.sql('''
   SELECT SUM(a.HOMENS_DOUTOR), SUM(a.MULHERES_DOUTOR),
         SUM(a.HOMENS_DOUTOR) - SUM(a.MULHERES_DOUTOR) as DIF
    FROM (
   SELECT  COUNT(1) HOMENS_DOUTOR, SUM(0) MULHERES_DOUTOR

     FROM DOCENTE

    WHERE TP_SEXO IN (1) AND TP_ESCOLARIDADE IN (5)
    UNION
    SELECT  SUM(0) HOMENS_DOUTOR, COUNT(1) MULHERES_DOUTOR

     FROM DOCENTE

    WHERE TP_SEXO IN (2) AND TP_ESCOLARIDADE IN (5)
    ) a 
''').show()

+------------------+--------------------+------+
|sum(HOMENS_DOUTOR)|sum(MULHERES_DOUTOR)|   DIF|
+------------------+--------------------+------+
|             85551|               96703|-11152|
+------------------+--------------------+------+

In [68]:
# Questão 11
spark.sql('''
   SELECT COUNT(1) FROM CURSO WHERE NO_CURSO = 'DIREITO' AND CO_UF IN (21,22,23,24,25,26,27,28,29)
''').show()

+--------+
|count(1)|
+--------+
|     349|
+--------+

In [69]:
# Questão 14
spark.sql('''
   SELECT COUNT(1) FROM CURSO WHERE NO_CURSO LIKE '%DADOS%'
''').show()

+--------+
|count(1)|
+--------+
|      42|
+--------+

In [70]:
# Questão 15
spark.sql('''
   SELECT NO_CURSO, SUM(QT_INSCRITO_TOTAL) 
   FROM CURSO
   GROUP BY NO_CURSO
   ORDER BY 2 DESC
''').show()

+--------------------+----------------------+
|            NO_CURSO|sum(QT_INSCRITO_TOTAL)|
+--------------------+----------------------+
|       ADMINISTRA��O|               2052256|
|           PEDAGOGIA|               1465290|
|             DIREITO|               1191460|
|            MEDICINA|               1075264|
|          ENFERMAGEM|               1049960|
|     EDUCA��O F�SICA|                844068|
|  CI�NCIAS CONT�BEIS|                627065|
|          PSICOLOGIA|                566758|
|        FISIOTERAPIA|                531636|
|GEST�O DE RECURSO...|                503362|
|            NUTRI��O|                466908|
|    ENGENHARIA CIVIL|                432908|
|      SERVI�O SOCIAL|                325469|
|AN�LISE E DESENVO...|                324774|
|         BIOMEDICINA|                295465|
|           LOG�STICA|                289098|
|            FARM�CIA|                288878|
|         ODONTOLOGIA|                263848|
|MEDICINA VETERIN�RIA|                261457|
|ARQUITETURA E URB...|                245701|
+--------------------+----------------------+
only showing top 20 rows

In [72]:
spark.stop()